# Set global prefix
set -g prefix C-t
bind C-t send-prefix

set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"
set -g status-bg colour235
set -g status-fg colour240

set -g mouse on

set -g set-clipboard on
setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display-message "tmux config is reloaded."
bind | split-window -h
bind - split-window -v

if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'
if-shell 'test -z "$POWERLINE_COMMAND"' 'if-shell "which powerline-client" "set-environment -g POWERLINE_COMMAND powerline-client" "set-environment -g POWERLINE_COMMAND powerline"'
run-shell "powerline-daemon -q"
run-shell 'eval $POWERLINE_CONFIG_COMMAND tmux source'

## left components
set -g status-left '#[fg=colour16,bg=colour214,bold] #S #[fg=colour214,bg=colour252,nobold] '
set -ag status-left '#(eval $POWERLINE_COMMAND tmux left)'
set -g status-left-length 120
## right components
set -g status-right '#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 120

# Powerline
set -g automatic-rename on
setw -g window-status-current-format "#[fg=colour235,bg=colour31] "
setw -ag window-status-current-format "#[fg=colour254,bold] #I #{?#{m:#W,zsh},#(basename #{pane_current_path}),#W} "
setw -ag window-status-current-format "#[fg=colour31,bg=colour235]"

setw -g window-status-format "#[fg=colour235,bg=colour237]"
setw -ag window-status-format "#[fg=colour245,bg=colour237] #I #{?#{m:#W,zsh},#(basename #{pane_current_path}),#W} #[fg=colour237, bg=colour235]"

# TPM プラグイン
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# continuum
set -g @continuum-restore 'on'

# resurrect
set -g @resurrect-strategy-vim 'session'

# yank
if-shell "test expr '$OSTYPE' : 'darwin.*' > /dev/null" "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
