# Set global prefix
set-option -g prefix C-]

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

if-shell 'test -z "$POWERLINE_COMMAND"' 'if-shell "which powerline-client" "set-environment -g POWERLINE_COMMAND powerline-client" "set-environment -g POWERLINE_COMMAND powerline"' # Powerline のコマンド指定

