# Set global prefix
set-option -g prefix C-]

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'
run-shell 'eval $POWERLINE_CONFIG_COMMAND tmux source'
